server {
    listen 80;
    server_name ec2-13-236-160-214.ap-southeast-2.compute.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/klarrio/app.sock;
    }
}